map $http_upgrade $connection_upgrade{
  default Upgrade;
  '' close;
}

server {
  listen 80;
  server_name  nonwww_host;
  return 301 https://nonwww_host$request_uri;
}

server {
  listen       443 ssl http2;
  server_name  nonwww_host;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_certificate      /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key  /etc/nginx/ssl/nginx.key;
  ssl_session_timeout  5m;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Frame-Options "SAMEORIGIN";


  access_log  /var/log/nginx/access-ssl.log;
  error_log /var/log/nginx/error-ssl.log;

  root /var/www/public;

  index index.php index.html;

  client_max_body_size 20M;
  charset utf-8;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    index index.php index.html index.htm;
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    add_header Access-Control-Allow-Origin *;
    include fastcgi.conf;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }


  location ~ /\.ht {
    deny all;
  }
}

